{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals"],
    "rootDir": ".",
    "noEmit": true,
    "declaration": false
  },
  "include": ["src", "test", "vitest.config.ts"],
  "exclude": []
}
